{
  "name": "Ascent — GATE CSE & DA Tracker",
  "short_name": "Ascent",
  "description": "Countdown, pacing, spaced revision, mocks and insights for GATE CSE & DA preparation.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0E17",
  "theme_color": "#0B0E17",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
